# Production environment variables

NODE_ENV=production
PORT=3000
MONGO_DB_URI=mongodb+srv://m2rmbng:gavroche_1@cluster0.axavf.mongodb.net/chatAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gmu6e6DXjthi8vRMuNO0SzWPwV0qTvDcnQREazB1FNI=
REACT_APP_URL=https://chat-fsrw.onrender.com  #also SOCKET_IO_ORIGIN
REACT_APP_API_URL=https://chat-fsrw.onrender.com/api

